[versioneer]
vcs = git
style = pep440
versionfile_source = terrainbento/_version.py
versionfile_build = terrainbento/_version.py
tag_prefix =
parentdir_prefix = terrainbento-

[aliases]
test=pytest

[tool:pytest]
minversion = 3.0
filterwarnings =
    ignore::RuntimeWarning
testpaths =  terrainbento tests
norecursedirs = .* *.egg* build dist examples
addopts =
  --disable-pytest-warnings
  --ignore setup.py
  --ignore versioneer.py
  --ignore terrainbento/_version.py
  --tb native
  --strict
  --doctest-modules
  --cov=terrainbento
  --cov-report term-missing

doctest_optionflags =
  NORMALIZE_WHITESPACE
  IGNORE_EXCEPTION_DETAIL
  ALLOW_UNICODE

[coverage:report]
exclude_lines =
      pragma: no cover
      if __name__ == .__main__.
omit =
    setup.py
    versioneer.py
    terrainbento/_version.py
    terrainbento/model_template/__init__.py
    terrainbento/model_template/model_template.py
    terrainbento/utilities/file_compare.py

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[flake8]
exclude = docs
ignore =
	E203 # some white space in version
	E501 # some lines too long
	W503 # line break before binary operator
  W605 # invalid escape sequences (latex math)
max-line-length = 88
