[flake8]
exclude = docs
ignore =
	E203 # some white space in version
	E501 # some lines too long
	W503 # line break before binary operator
  W605 # invalid escape sequences (latex math)
max-line-length = 88

[black]
exclude = pyproject.toml
